COMPOSE_PROJECT_NAME=houses

NGINX_VERSION=1.22
NGINX_PORT=8080

MYSQL_VERSION=8
MYSQL_USERNAME=laravel
MYSQL_PASSWORD=laravel
MYSQL_DATABASE=laravel
MYSQL_PORT=3333

PHP_VERSION=8.1

NODE_VERSION=18.6
NODE_DEV_PORT=3000